<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.budget.BudgetFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_appbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/toolbar_menu"
            app:titleMarginBottom="116dp"
            app:titleTextColor="@color/white"
            app:title="@string/title_budget"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/budget_pie_chart"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>